# minitwitSpring

./: .gitignore  README.md  pom.xml
src/main/java/minitwit/: App.java
src/main/java/minitwit/config/: DatabaseConfig.java  TwitController.java  TwitUserDetailsService.java  WebAdapterConfigImpl.java  WebConfig.java
src/main/java/minitwit/dao/: MessageDao.java  UserDao.java
src/main/java/minitwit/dao/impl/: MessageDaoImpl.java  UserDaoImpl.java
src/main/java/minitwit/model/: LoginResult.java  Message.java  User.java
src/main/java/minitwit/service/impl/: MiniTwitService.java
src/main/java/minitwit/util/: GravatarUtil.java  PasswordUtil.java
src/main/resources/: application.yml
src/main/resources/templates/: masterTemplate.ftl
